<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nanoark</groupId>
  <artifactId>NanoWeather</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <repositories>
      <repository>
         <id>maven2-repository.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
   </repositories>

   <dependencies>

      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.9</version>
      </dependency>
   <dependency>
       <groupId>org.mongodb</groupId>
       <artifactId>mongo-java-driver</artifactId>
       <version>2.10.1</version>
   </dependency>
   <!-- http://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract -->
   <dependency>
       <groupId>org.bytedeco.javacpp-presets</groupId>
       <artifactId>tesseract</artifactId>
       <version>3.04.01-1.2</version>
   </dependency>
   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
   </dependency>

   </dependencies>

</project>